.contacts

  .contact-details
    padding-top: 90px
    background-color: #ffffff
    h1
      text-transform: uppercase
      font-size: 30px
      line-height: 30px
      font-weight: bolder
      margin: 0 0 30px 0
      padding: 0
    .contact-info
      p
        padding: 0
        margin: 0 0 30px 0
      address
        font-style: normal
        span:first-child
          font-weight: bold
          margin-bottom: 30px

  .contact-form
    h1
      text-transform: uppercase
      font-size: 30px
      line-height: 30px
      font-weight: bolder
      margin: 0 0 30px 0
      padding: 0
    form
      .error
        color: #db262c
      .success
        color: #73df73
      .col-lg-12
        margin-top: 20px
      .col-lg-6, .col-lg-12
        padding: 0 10px 0 0
        input
          height: 28px
          width: 98%
          border: 2px solid #d7d7d7
          border-radius: 4px
          margin: 0
          padding: 0 0 0 5px
      .form-message
        label
          display: inline-block
          margin-top: 20px
        textarea
          margin: 0 0 20px 0
          padding: 4px 0 0 4px
          border: 2px solid #d7d7d7
          border-radius: 4px
          resize: none
          width: 97%
          height: 160px
      .buttons
        button
          background: none
          border: 2px solid #d7d7d7
          border-radius: 4px
          margin: 0 15px 0 0
          padding: 10px 20px
          cursor: pointer
        button:hover
          background-color: #f2f2f2

  .map-yandex
    padding-top: 40px
    padding-bottom: 80px
    background-color: #ffffff
    margin-bottom: 0
    #map-yandex
      width: 100%
      height: 400px
    .mini-map
      display: none
