//Custom Styles Here
// HOME PAGE BEGIN
// *** SERVICES BLOCK STYLES BEGIN
.services-home
  background-color: #ffffff
  text-align: center
  padding-bottom: 90px
  .top-services
    margin-bottom: 40px
  .services__post
    //border: 1px dashed #000000
    border-radius: 5px
    padding: 20px
    .service-list
      font-size: 16px
      line-height: 35px
      margin: 0 20px
      ul
        text-align: left
        list-style: none
        margin-left: 0
        padding-left: 0
        li:before
          content: '\2714\00A0\00A0\00A0\00A0\00A0'
    .service-promo
      .service-promo__details
        a
          text-decoration: underline
          color: #000000
        a:hover
          color: #ff5d62
          text-decoration: none
        span
          font-size: 35px
          font-weight: bold

      .service-promo__order
        margin-top: 20px
        margin-bottom: 20px
        font-size: 22px
        font-weight: bold
        a
          background-color: #ff5d62
          color: #ffffff
          border: none

          padding: 10px 20px
          border-radius: 5px
        a:hover
          background: none
          color: #ff5d62
          border: 2px solid #ff5d62
          text-decoration: none
// *** SERVICES BLOCK STYLES END
// *** PROMO BLOCK STYLES BEGIN
.promo
  background-color: white
  padding-bottom: 15px
  .promo__text
    z-index: 2
    .promo-thin
      font-size: 48px
      line-height: 58px
      font-weight: bold
    .promo-thick
      margin: 0
      padding: 0
      font-size: 60px
      line-height: 50px
      font-weight: bold
    p
      padding-right: 100px
      font-size: 18px
      line-height: 23px
  .promo__image
    z-index: 1
    margin-left: -250px
    img
      width: 800px
      height: 500px
// *** PROMO BLOCK STYLES END
// *** BRIEF BLOCK STYLES BEGIN
.brief
  text-align: center
  color: #ffffff
  background: rgba(20, 10, 10, .4)
  .brief__heading
    font-size: 30px
    margin-bottom: 0
    padding-bottom: 0
    font-weight: bold
  .brief__text
    padding: 15px 0 40px 0
    p
      font-size: 18px
      line-height: 22px
      padding: 0 20px
    font-size: 20px
  .brief__more
    button
      font-size: 14px
      font-weight: bold
      background: none
      border: 2px solid #ffffff
      border-radius: 3px
      width: 200px
      height: 50px
      a
        padding-top: 10px
        color: #ffffff
        display: inline-block
        width: 100%
        height: 100%

    button:hover a, a:hover
      color: #db262c
      text-decoration: none



// *** BRIEF BLOCK STYLES END

// *** TOOLS BLOCK STYLES BEGIN
.tools
  background-color: #ffffff
  .tools__text
    .tools-header
      font-weight: bolder
      margin: 0
      padding: 0
    .tools-text
      p
        font-size: 18px
        line-height: 23px
    .tools-list
      margin-top: 40px
      ul
        list-style: none
        margin-left: 0
        padding-left: 0
        li:before
          content: '\2714\00A0\00A0\00A0\00A0\00A0'
        li
          font-size: 14px
          font-weight: bold
          line-height: 25px
          cursor: pointer
        li:hover
          color: #db262c
// *** TOOLS BLOCK STYLES END
.main-objectives
  color: #ffffff
  background: black
  //background: rgba(20, 10, 10, .4)

  h1
    text-align: center
    padding: 0 0 40px 0
    margin: 0

  article
    text-align: center

    .image
      margin-bottom: 25px

    h1
      text-transform: uppercase
      font-size: 17px
      font-weight: bold
      margin: 0 0 20px 0
      padding: 0 0 0 20px
      cursor: pointer
    h1:hover
      color: #db262c

    p
      margin: 0
      padding: 0

.portfolio-home
  color: #000000
  background-color: #ffffff

  h1
    text-align: center
    padding-bottom: 40px

  section

    article

      .photo
        height: 300px

        figcaption

          h1
            background-color: #000000
            color: #ffffff
            font-size: 18px
            font-weight: bold
            margin: 0
            padding: 10px
            position: relative
            bottom: 80px
            width: 80%
            text-align: left
            cursor: pointer
            a
              display: inline-block
              width: 100%
              height: 100%
              color: #ffffff
              text-decoration: none


          h1:hover, h1:hover a
            background-color: #ffffff
            color: #000000
            text-decoration: underline

      .member-description
        margin-top: -10px

        p
          font-size: 14px
          line-height: 18px
          margin: -10px 0 50px 0

        .socials
          cursor: default

          div
            display: inline-block
            width: 39px
            height: 39px
            border: 2px solid #e1e1e1
            border-radius: 50%
            cursor: pointer

            img
              margin: 10px

          div:first-child img
            margin: 11px 14px

          div:hover
            border: 2px solid #db262c

.discount
  background-color: #ffffff
  .discount__heading
    text-align: center
    font-weight: bolder
    margin: 0
    padding: 0 0 20px 0
  .discount__text
    height: 350px
    background: url('./img/page1/discount.png') 50% 50% no-repeat

    span
      display: block
      color: #ffffff
      font-size: 37px
      font-weight: bolder
      text-transform: uppercase
      text-align: center
      width: 100%
      margin: 140px auto 0 auto

// *** BLOG BLOCK STYLES BEGIN
.blog
  background-color: #ffffff
  .blog__heading
    text-align: center

  .blog__post
    h1
      color: #ffffff
      margin: 0
      padding: 5px 0 5px 15px
      background-color: #000000
      width: 80%
      position: relative
      top: 100px
      cursor: pointer

    h1:hover
      color: #000000
      background-color: #ffffff

    .post-text
      margin: 10px 0
      font-size: 15px
      line-height: 20px


// *** BLOG BLOCK STYLES END
// HOME PAGE END

