.portfolio
  background-color: #ffffff

  .row
    padding-bottom: 50px

    section
      //border: 2px solid black
      //padding: 30px
      //margin: 10px
      //width: 30%
      figure
        img
          padding-bottom: 30px
          border-bottom: 2px solid #d9d9d9
        figcaption
          b
            text-align: center
            font-size: 18px
            display: inline-block
            margin-top: 30px
          p
            font-size: 15px