.services
  background-color: #ffffff
  padding: 60px 0 0 0

  h2
    text-align: left
    padding-top: 40px

  section

    h3
      cursor: pointer
      font-size: 20px
      text-align: left

    .details
      text-align: left
      ul
        list-style: none
        margin-left: 0
        padding-left: 0

        li:before
          content: '\2714\00A0\00A0\00A0\00A0\00A0'

      .proposition
        text-align: right
        margin-top: 150px

        b
          font-size: 30px

        a
          display: inline-block
          margin-top: 20px
          background-color: #db262c
          color: #ffffff
          border: none

          padding: 10px 40px
          border-radius: 5px
        a:hover
          background: none
          color: #db262c
          border: 2px solid #db262c
          text-decoration: none

.articles
  background-color: #ffffff
  padding: 60px 0 150px 0
  h2
    text-align: left
    padding-top: 40px

  .context-link
    color: #000000
    font-weight: bold
    text-decoration: none

  .context-link:hover
    text-decoration: none
    color: #db262c

  .advantages
    .button

      span
        text-transform: uppercase
        text-align: center
        font-size: 14px
        font-weight: bold
        border-radius: 5px
        display: inline-block
        height: 50px
        width: 270px
        background: none
        border: 2px solid #d9d9d9
        color: #6c6c6c

        a
          padding-top: 12px
          display: block
          height: 100%
          text-decoration: none
          color: #000000

        a:hover
          text-decoration: none

      span:hover a
        color: #db262c